<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            width: 100px;
            height: 100px;
            padding: 10px;
            background: lightseagreen;
            border: 1px solid black;
            /* transition: width 3s; */
            /* transition-delay: 1s; */
            transition: width 2s, height 2s, transform 2s;
        }

        #div1 {
            transition-timing-function: linear;
        }

        #div2 {
            transition-timing-function: ease;
        }

        #div3 {
            transition-timing-function: ease-in;
        }

        #div4 {
            transition-timing-function: ease-out;
        }

        #div5 {
            transition-timing-function: ease-in-out;
        }

        div:hover {
            /* width: 800px; */
            
            width: 300px;
            height: 300px;
            transform: rotate(180deg);

        }
    </style>
</head>

<body>

    <h1>CSS Transisitions</h1>

    <div id="div1">Linear : same speed from start to end</div><br>
    <div id="div2">Ease : slow start, then fast, then end slowly (default)</div><br>
    <div id="div3">Ease-In : slow start</div><br>
    <div id="div4">Ease-Out : slow end</div><br>
    <div id="div5">Ease-In-Out : slow start and end</div><br>

</body>

</html>