<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Flex Box</title>
    <style>
        .photos {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap-reverse; */
            flex-direction: row;
            /* flex-direction: column; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* align-items: center; */
            align-items: stretch;
            max-height: 100%;
        }

        .photos img {
            margin: 10px;
            border: 3px solid #000;
            box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.3);
            max-width: 50vw;
        }
    </style>
</head>

<body>
    <h1>Flex Box Demonstration</h1>
    <div class="photos">
        <img src="../assets/brooklyn99.jpeg" alt="Brooklyn 99">
        <img src="../assets/hunterxhunter.jpeg" alt="hunterxhunter">
        <img src="../assets/modernfamily.jpeg" alt="modernfamily">
        <img src="../assets/jujutsukaisen.jpeg" alt="jujutsukaisen">
        <img src="../assets/friends.jpeg" alt="friends">
        <img src="../assets/office.jpeg" alt="office">
        <img src="../assets/bts.jpeg" alt="BTS">
        <img src="../assets/dark.jpeg" alt="Dark">
        <img src="../assets/fullmetalalchemist.jpeg" alt="Full Metal Alchemist">
        <img src="../assets/lie in april.jpeg" alt="Your Lie in April">
        <img src="../assets/myheroacadamia.jpeg" alt="myheroacadamia">
        <img src="../assets/queensgambit.jpeg" alt="queensgambit">
        <img src="../assets/silentvoice.jpeg" alt="silentvoice">
        <img src="../assets/wandavision.jpeg" alt="wandavision">
        <img src="../assets/bbt.jpeg" alt="big bang theory">
    </div>
</body>

</html>