<!DOCTYPE html>
<html>

<head>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* grid-template-columns: repeat(3, 1fr); */
            /* grid-template-rows: auto auto auto; */
            grid-gap: 10px;
            /* row-gap: 20px;
            column-gap: 50px; */
            background-color: lightslategray;
            padding: 10px;
        }

        .grid-container>div {
            background-color: lightgray;
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }

        .item1 {
            grid-row-start: 1;
            grid-row-end: 3;
            /* grid-column-start: 1;
            grid-column-end: 3; */
        }
    </style>
</head>

<body>

    <h1>CSS Grid</h1>

    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
    </div>

</body>

</html>